<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animal zoo</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
        }

        nav {
            padding: 20px 20px;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
            text-align: center;

        }

        .fn {
            font-size: 2em;
        }

        .menu a {
            font-size: 1em;
            text-decoration: none;
            color: black;
            padding: 10px 20px;
        }

        .cart a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            background-color: black;
        }

        .text {
            text-align: center;
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
        }

        .text h1 {
            font-size: 3em;
        }

        .text a {
            text-decoration: none;
            background-color: black;
            color: antiquewhite;
            padding: 10px 20px;
            border-radius: 8px;
        }

        .cen {
            text-align: center;
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
        }

        .item {
            font-size: 3em;
        }
        
    </style>
</head>

<body style="background-color:antiquewhite;">
    <header>
        <nav>

            <div class="fn">
                ani<span style="color: skyblue;">mal</span> zo<span style="color: skyblue;">oo</span>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">address</a>
                <a href="#">Con<span style="color: goldenrod;">tact-us</span></a>
                <a href="#">testimonial</a>
            </div>
            <div class="cart">
                <a href="#">my animal</a>
            </div>
        </nav>
        <section class="text">
            <div class="left">
                <p>it's my</p>
                <h1>amimal-<span style="color: skyblue;">zoo</span></h1>
                <p style="font-size: 2em;">variety- <span style="color: blueviolet;">of </span>animal <span
                        style="color: skyblue;">-and birds</span></p>
                <br><br>
                <a href="#">download list</a>
            </div>
            <div class="right">
                <img src="satya dsas.jpg" width="400px" alt="">
            </div>
        </section>
        <p style="color: brown;text-align: center;">“Until one has loved an animal, a part of one's soul remains unawakened.” –Anatole France.

        </p>
    </header>
    <header>
        <div class="cen">
            <div class="p1">
                <img src="satya 2.jpg" width="450px" alt="">
                <p style="color: blue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, impedit unde dolorem
                    cupiditate
                    ipsa mollitia obcaecati fuga vel alias, tenetur placeat illo totam aut delectus? Quaerat vero sint
                    corrupti odit.</p>
            </div>
            <div class="p2">
                <img src="satya 3.jpg" width="400px" alt="">
                <p style="color: blue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat perferendis animi, in placeat
                    aliquam
                    itaque odit sit, quam, aspernatur praesentium ut. Impedit obcaecati doloremque eligendi!</p>
            </div>
            <div class="p3">
                <img src="satya 5.jpg" width="250px" alt="">
                <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit amet ullam quam sit! Aliquam
                    iusto
                    dignissimos recusandae fugit obcaecati harum. Nisi laudantium fuga vitae possimus? Delectus!

                </p>
            </div>
        </div>
    </header>
  
    <div>
        <textarea placeholder="enter your description" cols="40" rows="10"></textarea>
        <textarea placeholder="enter your descriptio" cols="40" rows="10"></textarea>
        <textarea placeholder="enter your descriptio" cols="40" rows="10"></textarea>
    </div>
    <form>
          <div style="text-align: right;">
        <ul class="item">
            <li>At-rourkela</li>
            <li>pin-769004</li>
            <li>dist-sundergarh</li>
            <li>state-orissa</li>
        </ul>

    </div>
    <br><br>
        <label style="font-size: 3em;">Enter Name</label> <br>
        <input type="Name">
        
        <br><br>
        <label style="font-size: 3em;">Enter Email</label> <br>
        <input type="Email">

        <br><br>
        <label style="font-size: 3em;">Enter date</label> <br>
        <input type="date">

        <br><br>
        <label style="font-size: 3em;">Enter number</label> <br>
        <input type="number">

        <br><br>
        <label style="font-size: 3em;">Enter password</label> <br>
        <input type="password">
        <br><br><br>

        <input type="submit" name="" id="">
        <br><br>

    </form>
    <footer class="footer">
        <h1>&copy; All rights Reserved by satyabrata das</h1>
    </footer>

</body>

</html>